#!/bin/vbash 
source /opt/vyatta/etc/functions/script-template
configure

set firewall name OUTSIDE-IN default-action 'drop'
set firewall name OUTSIDE-IN rule 1 action 'accept'
set firewall name OUTSIDE-IN rule 1 state established 'enable'
set firewall name OUTSIDE-IN rule 1 state related 'enable'

set firewall name OUTSIDE-LOCAL default-action 'drop'
set firewall name OUTSIDE-LOCAL rule 1 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 1 destination port '25000' 
set firewall name OUTSIDE-LOCAL rule 1 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 1 recent count '4' 
set firewall name OUTSIDE-LOCAL rule 1 recent time '60' 
set firewall name OUTSIDE-LOCAL rule 1 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 2 action 'accept' 
set firewall name OUTSIDE-LOCAL rule 2 destination port '25000' 
set firewall name OUTSIDE-LOCAL rule 2 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 2 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 3 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 3 destination port '25001' 
set firewall name OUTSIDE-LOCAL rule 3 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 3 recent count '4' 
set firewall name OUTSIDE-LOCAL rule 3 recent time '60' 
set firewall name OUTSIDE-LOCAL rule 3 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 4 action 'accept' 
set firewall name OUTSIDE-LOCAL rule 4 destination port '25001' 
set firewall name OUTSIDE-LOCAL rule 4 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 4 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 5 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 5 destination port '25002' 
set firewall name OUTSIDE-LOCAL rule 5 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 5 recent count '4' 
set firewall name OUTSIDE-LOCAL rule 5 recent time '60' 
set firewall name OUTSIDE-LOCAL rule 5 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 6 action 'accept' 
set firewall name OUTSIDE-LOCAL rule 6 destination port '25002' 
set firewall name OUTSIDE-LOCAL rule 6 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 6 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 7 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 7 destination port '25003' 
set firewall name OUTSIDE-LOCAL rule 7 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 7 recent count '4' 
set firewall name OUTSIDE-LOCAL rule 7 recent time '60' 
set firewall name OUTSIDE-LOCAL rule 7 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 8 action 'accept' 
set firewall name OUTSIDE-LOCAL rule 8 destination port '25003' 
set firewall name OUTSIDE-LOCAL rule 8 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 8 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 9 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 9 destination port '25004' 
set firewall name OUTSIDE-LOCAL rule 9 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 9 recent count '4' 
set firewall name OUTSIDE-LOCAL rule 9 recent time '60' 
set firewall name OUTSIDE-LOCAL rule 9 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 10 action 'accept' 
set firewall name OUTSIDE-LOCAL rule 10 destination port '25004' 
set firewall name OUTSIDE-LOCAL rule 10 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 10 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 11 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 11 destination port '25005' 
set firewall name OUTSIDE-LOCAL rule 11 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 11 recent count '4' 
set firewall name OUTSIDE-LOCAL rule 11 recent time '60' 
set firewall name OUTSIDE-LOCAL rule 11 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 12 action 'accept' 
set firewall name OUTSIDE-LOCAL rule 12 destination port '25005' 
set firewall name OUTSIDE-LOCAL rule 12 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 12 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 13 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 13 destination port '25006' 
set firewall name OUTSIDE-LOCAL rule 13 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 13 recent count '4' 
set firewall name OUTSIDE-LOCAL rule 13 recent time '60' 
set firewall name OUTSIDE-LOCAL rule 13 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 14 action 'accept' 
set firewall name OUTSIDE-LOCAL rule 14 destination port '25006' 
set firewall name OUTSIDE-LOCAL rule 14 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 14 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 15 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 15 destination port '25007' 
set firewall name OUTSIDE-LOCAL rule 15 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 15 recent count '4' 
set firewall name OUTSIDE-LOCAL rule 15 recent time '60' 
set firewall name OUTSIDE-LOCAL rule 15 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 16 action 'accept' 
set firewall name OUTSIDE-LOCAL rule 16 destination port '25007' 
set firewall name OUTSIDE-LOCAL rule 16 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 16 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 17 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 17 destination port '25008' 
set firewall name OUTSIDE-LOCAL rule 17 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 17 recent count '4' 
set firewall name OUTSIDE-LOCAL rule 17 recent time '60' 
set firewall name OUTSIDE-LOCAL rule 17 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 18 action 'accept' 
set firewall name OUTSIDE-LOCAL rule 18 destination port '25008' 
set firewall name OUTSIDE-LOCAL rule 18 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 18 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 19 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 19 destination port '25009' 
set firewall name OUTSIDE-LOCAL rule 19 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 19 recent count '4' 
set firewall name OUTSIDE-LOCAL rule 19 recent time '60' 
set firewall name OUTSIDE-LOCAL rule 19 state new 'enable' 
set firewall name OUTSIDE-LOCAL rule 20 action 'accept' 
set firewall name OUTSIDE-LOCAL rule 20 destination port '25009' 
set firewall name OUTSIDE-LOCAL rule 20 protocol 'tcp' 
set firewall name OUTSIDE-LOCAL rule 20 state new 'enable' 
set interfaces ethernet eth0 firewall in name 'OUTSIDE-IN'
set interfaces ethernet eth0 firewall local name 'OUTSIDE-LOCAL'
commit
save
exit
