#!/bin/vbash 
source /opt/vyatta/etc/functions/script-template
configure

set firewall name OUTSIDE-IN default-action 'drop'
set firewall name OUTSIDE-IN rule 1 action 'accept'
set firewall name OUTSIDE-IN rule 1 state established 'enable'
set firewall name OUTSIDE-IN rule 1 state related 'enable'

set firewall name OUTSIDE-LOCAL default-action 'drop'
set firewall name OUTSIDE-LOCAL rule 1 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 1 destination port '25000' 
set firewall name OUTSIDE-LOCAL rule 1 protocol 'tcp'
set firewall name OUTSIDE-LOCAL rule 2 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 2 destination port '25001' 
set firewall name OUTSIDE-LOCAL rule 2 protocol 'tcp'
set firewall name OUTSIDE-LOCAL rule 3 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 3 destination port '25002' 
set firewall name OUTSIDE-LOCAL rule 3 protocol 'tcp'
set firewall name OUTSIDE-LOCAL rule 4 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 4 destination port '25003' 
set firewall name OUTSIDE-LOCAL rule 4 protocol 'tcp'
set firewall name OUTSIDE-LOCAL rule 5 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 5 destination port '25004' 
set firewall name OUTSIDE-LOCAL rule 5 protocol 'tcp'
set firewall name OUTSIDE-LOCAL rule 6 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 6 destination port '25005' 
set firewall name OUTSIDE-LOCAL rule 6 protocol 'tcp'
set firewall name OUTSIDE-LOCAL rule 7 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 7 destination port '25006' 
set firewall name OUTSIDE-LOCAL rule 7 protocol 'tcp'
set firewall name OUTSIDE-LOCAL rule 8 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 8 destination port '25007' 
set firewall name OUTSIDE-LOCAL rule 8 protocol 'tcp'
set firewall name OUTSIDE-LOCAL rule 9 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 9 destination port '25008' 
set firewall name OUTSIDE-LOCAL rule 9 protocol 'tcp'
set firewall name OUTSIDE-LOCAL rule 10 action 'drop' 
set firewall name OUTSIDE-LOCAL rule 10 destination port '25009' 
set firewall name OUTSIDE-LOCAL rule 10 protocol 'tcp'
